# WinGitFS

./: .gitignore  README.md  WinGitFS.sln
.github/workflows/: build.yml
Meziantou.Framework.Win32.ProjectedFileSystem/: Meziantou.Framework.Win32.ProjectedFileSystem.csproj  PRJ_NOTIFY_TYPES.cs
WinGitFS/: AzureDevOpsGitClient.cs  GitFsOptions.cs  GitFsProvider.cs  GitHubGitClient.cs  GitProcessClient.cs  IGitClient.cs  Program.cs  SingleFlight.cs  VirtualPathMapper.cs  WinGitFS.csproj
