<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1</Version>
    <Author>George Samartzidis</Author>
    <Copyright>Copyright (c) 2026 George Samartzidis</Copyright>
    <Description>WinGitFS is a Windows application that virtualizes Git repositories (Azure DevOps and GitHub) as a local file system using Windows Projected File System (ProjFS).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/meziantou/WinGitFS</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Meziantou.Framework.Win32.ProjectedFileSystem" Version="2.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.82.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.2" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

</Project>
